{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "ConnectionStrings": {
        "Default": "Host=172.20.20.200;Port=5432;Database=postgres;Username=GetTeacher;Password=GetTeacherDatabase"
    }
}